apiVersion: apps/v1
kind: Deployment
metadata:
  # This name uniquely identifies the Deployment
  name: minio-azure-gateway
  namespace: kubeflow
spec:
  selector:
    matchLabels:
      app: minio-azure # has to match .spec.template.metadata.labels
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: minio-azure
    spec:
      containers:
      - name: minio-azure
        # Pulls the default Minio image from Docker Hub
        image: minio/minio:RELEASE.2020-04-15T19-42-18Z
        args:
        - gateway
        - azure
        env:
        # MinIO access key and secret key
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: azure-storage-secret
              key: accountname
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: azure-storage-secret
              key: accountkey
        ports:
        - containerPort: 9000
