apiVersion: gitops.weave.works/v1alpha1
kind: Profile
metadata:
  name: covid-ml-profile
spec:
  platforms:
  - name: eks
    includes:
    - '**/*'
    excludes:
    - 'README.md'
    - 'firekube/'
    - 'aks/'
    - 'components/'
  - name: firekube
    includes:
    - '**/*'
    excludes:
    - 'README.md'
    - 'eks/'
    - 'aks/'
    - 'components/'
  - name: aks
    includes:
    - '**/*'
    excludes:
    - 'README.md'
    - 'minio.yaml'
    - 'eks/'
    - 'firekube/'
    - 'components/'
